# repository

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employee/: App.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/employee/api/: AccessPointInterface.kt  RestApiService.kt
app/src/main/java/com/example/employee/injection/: appModule.kt
app/src/main/java/com/example/employee/model/: ResponseErrorBody.kt  repositoryResponseModel.kt
app/src/main/java/com/example/employee/repository/: AppDataBase.kt  RepositoryDao.kt  getDetailsRepository.kt
app/src/main/java/com/example/employee/utils/: ApiResponse.kt  AppConstants.kt  AppException.kt  Enum.kt  FunctionUtils.kt  LiveDataCallAdapterFactory.kt  NetworkOnlyResource.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/employee/view/: MainActivity.kt
app/src/main/java/com/example/employee/view/adapter/: RepositoryAdapter.kt
app/src/main/java/com/example/employee/view/viewHolder/: RepositoryViewHolder.kt
app/src/main/java/com/example/employee/viewObserver/: DetailsViewObserver.kt  RepositoryItemViewObserver.kt
app/src/main/java/com/example/employee/viewmodel/: RepositoryViewModel.kt
app/src/main/res/layout/: activity_main.xml  repository_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
