// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.7.0"
        lifecycle_version ="2.4.0"
        app_combat_version ="1.4.1"
        material_version = "1.5.0"
        constraint_layout = "2.1.3"
        room_version = "2.4.1"
        navigation_libraries ="2.3.5"
        coroutines_version = '1.2.1'
        coroutines_core = '1.3.3'
        rxbinding_version = '2.1.1'
        retrofit_version = '2.5.0'
        retrofit_loggin_version = '3.8.0'
        coil_version = '0.10.1'
        koin_version = '2.0.0-GA'
        multidex_version ='2.0.1'

        facebook_stetho_version = '1.5.1'

        coroutines_libraries = [
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
        ]

        room_libraries = [
                "androidx.room:room-runtime:$room_version",
                "androidx.room:room-rxjava2:$room_version",
                "androidx.room:room-ktx:$room_version"
        ]

        navigation_libraries =[
                "androidx.navigation:navigation-fragment-ktx:$navigation_libraries",
                "androidx.navigation:navigation-ui-ktx:$navigation_libraries"
        ]

        rxbinding_libraries = [
                "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbinding_version",
                "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxbinding_version",
                "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rxbinding_version"
        ]

        retrofit_libraries = [
                "com.squareup.retrofit2:retrofit:$retrofit_version",
                "com.squareup.retrofit2:converter-gson:$retrofit_version",
                "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
                "com.squareup.retrofit2:converter-scalars:$retrofit_version",
                "com.squareup.okhttp3:logging-interceptor:$retrofit_loggin_version"
        ]


        lifecycle_libraries =[
                 "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
                 "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        ]

        koin_libraries = [
                // Koin AndroidX Scope feature
                "org.koin:koin-androidx-scope:$koin_version",
                // Koin AndroidX ViewModel feature
                "org.koin:koin-androidx-viewmodel:$koin_version"
        ]

        coil_version =[
                "io.coil-kt:coil:$coil_version",
                "io.coil-kt:coil-svg:$coil_version",
                "io.coil-kt:coil-gif:$coil_version"
        ]

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}